# gujiguiji

./: build.gradle  settings.gradle
src/main/java/com/sparkjava/ai/: HelloWorldService.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
src/main/java/red/reid/com/: WebAPIServer.java
